[SaveInfo]
Version=V3.90
Copyright=(Release : R190522)
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\OPTION_PAGE_ICE_CAFFELATTE.PGX]
x=0
y=0
cx=1280
cy=800
[Recent File]
Page1=ORDER_SINGLE_PAGE.PGX
Page Number=18
Page2=PAYMENT_QR_PAGE.PGX
Page3=PAYMENT_PAGE.PGX
Page4=PAYMENT_COMPLETE_PAGE.PGX
Page5=PAYMENT_CARD_PAGE.PGX
Page6=ORDER_SINGLE_CHEESE_PAGE.PGX
Page7=ORDER_SET_PAGE.PGX
Page8=ORDER_SET_SIRLOIN_PAGE.PGX
Page9=ORDER_CHILDREN_CURRY_PAGE.PGX
Page10=ORDER_CHILDREN_CHEESE_PAGE.PGX
Page11=ORDER_SET_CHEESE_PAGE.PGX
Page12=FIRST_PAGE.PGX
Page13=SYSTAGSCALE.PGX
Page14=ORDER_CHILDREN_PAGE.PGX
Page15=ORDER_SINGLE_CURRY_PAGE.PGX
Page16=ORDER_CHILDREN_SIRLOIN_PAGE.PGX
Page17=ORDER_SINGLE_SIRLOIN_PAGE.PGX
Page18=ORDER_SET_CURRY_PAGE.PGX
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\SYSTAGSELECT.PGX]
x=80
y=230
cx=335
cy=300
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\START_PAGE.PGX]
x=0
y=0
cx=1280
cy=800
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\ROBOT_PAGE.PGX]
x=0
y=0
cx=1300
cy=850
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\PAYMENT_PAGE.PGX]
x=0
y=0
cx=1280
cy=800
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\PAYMENT_COMPLETE_PAGE.PGX]
x=0
y=0
cx=1280
cy=800
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\ORDER_ICE_PAGE.PGX]
x=0
y=0
cx=1280
cy=800
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\ORDER_HOT_PAGE.PGX]
x=0
y=0
cx=1280
cy=800
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\OPTION_PAGE_ICE_VANNILALATTE.PGX]
x=0
y=0
cx=1280
cy=800
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\OPTION_PAGE_ICE_HAZELNUTLATTE.PGX]
x=0
y=0
cx=1280
cy=800
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\ACCOUNT_PAGE.PGX]
x=0
y=0
cx=1280
cy=800
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\LOCATION_PAGE.PGX]
x=0
y=0
cx=1280
cy=800
[C:\CIMON\SCADA 3.90\CO-OP_COFFEE_프로젝트\OPTION_PAGE_ICE_AMERICANO.PGX]
x=0
y=0
cx=1280
cy=800
[TEST1.PGX]
x=0
y=0
cx=1345
cy=700
[InitPage]
InitPage=FIRST_PAGE.PGX
[FIRST_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[ORDER_PAGE.PGX]
x=0
y=0
cx=900
cy=780
[ORDER_SINGLE_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[ORDER_SET_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[ORDER_BEVERAGE_PAGE.PGX]
x=0
y=0
cx=900
cy=780
[PAYMENT_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[PAYMENT_QR_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[ORDER_SIRLOIN_PAGE.PGX]
x=0
y=0
cx=900
cy=780
[ORDER_SINGLE_SIRLOIN_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[ORDER_SET_SIRLOIN_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[ORDER_SET_CHEESE_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[SYSTAGSCALE.PGX]
x=183
y=237
cx=310
cy=210
[ORDER_CHILDREN_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[ORDER_SINGLE_CHEESE_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[ORDER_SET_CURRY_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[ORDER_SINGLE_CURRY_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[ORDER_CHIDREN_CURRY_PAGE.PGX]
x=0
y=8
cx=900
cy=767
[ORDER_CHIDREN_CHEESE_PAGE.PGX]
x=0
y=8
cx=900
cy=780
[ORDER_CHIDREN_SIRLOIN_PAGE.PGX]
x=0
y=8
cx=900
cy=780
[PAYMENT_CARD_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[ORDER_CHILDREN_CHEESE_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[ORDER_CHILDREN_SIRLOIN_PAGE.PGX]
x=0
y=0
cx=871
cy=730
[ORDER_CHILDREN_CURRY_PAGE.PGX]
x=0
y=0
cx=870
cy=730
[PAYMENT_COMPLETE_PAGE.PGX]
x=0
y=0
cx=870
cy=730
